# webjars-template-simple

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
