<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-parent-maven</artifactId>
        <version>1</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>WEBJAR_ID</artifactId>
    <version>UPSTREAM_VERSION-SNAPSHOT</version>
    <name>WEBJAR_NAME</name>
    <description>WebJar for WEBJAR_NAME</description>
    <url>http://webjars.org</url>

    <properties>
        <upstream.version>UPSTREAM_VERSION</upstream.version>
        <upstream.url>UPSTREAM_URL</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "WEBJAR_ID": "WEBJAR_ID"
                },
                "shim": {
                    "WEBJAR_ID": ["DEP_ID"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>YOUR_ID</id>
            <name>YOUR_NAME</name>
            <email>YOUR_EMAIL</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>UPSTREAM_LICENSE_NAME</name>
            <url>UPSTREAM_LICENSE_VERSION</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/WEBJAR_ID</url>
        <connection>scm:git:https://github.com/webjars/WEBJAR_ID.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/WEBJAR_ID.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ANOTHER_WEBJAR_ID</artifactId>
            <version>ANOTHER_WEBJAR_VERSION</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-full-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>WEBJAR_ID.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>WEBJAR_ID.min.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
